# LL

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
greemdao/: build.gradle
greemdao/src/androidTest/java/com/example/greemdao/: ExampleInstrumentedTest.java
greemdao/src/main/: AndroidManifest.xml
greemdao/src/main/java/com/example/greemdao/: App.java  GreenDaoUtils.java  Note.java  NoteActivity.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java  User.java
greemdao/src/main/res/layout/: main.xml
greemdao/src/main/res/values/: strings.xml
greemdao/src/test/java/com/example/greemdao/: ExampleUnitTest.java
mvp/src/androidTest/java/com/example/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/values/: strings.xml
reactnative/src/androidTest/java/com/example/reactnative/: ExampleInstrumentedTest.java
reactnative/src/main/: AndroidManifest.xml
reactnative/src/test/java/com/example/reactnative/: ExampleUnitTest.java
rxandroid/: build.gradle  proguard-rules.pro
rxandroid/src/main/: AndroidManifest.xml
rxandroid/src/main/res/layout/: rx_main_activity.xml
rxandroid/src/main/res/values/: strings.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/example/service/: App.java  (+1 more)
service/src/main/res/layout/: service_activity_test.xml
(+34 files in other folders)
