apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    /*针对greenDao的一些配置*/
//    greendao {
//        schemaVersion 1 //数据库版本号
//        daoPackage 'com.usher.greendao_demo.greendao.gen' //自动生成的工具类的包名
//        targetGenDir 'src/main/java' //路径
//    schemaVersion： 数据库schema版本，也可以理解为数据库版本号
//    daoPackage：设置DaoMaster、DaoSession、Dao包名
//    targetGenDir：设置DaoMaster、DaoSession、Dao目录
//    targetGenDirTest：设置生成单元测试目录
//    generateTests：设置自动生成单元测试用例
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
}
